# Configuracion del server
server.port = 9019

# Configuracion de la conexion con Oracle
spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=SQLSERVERGAL;databaseName=LUISGALLOGIN
spring.datasource.username=sa
spring.datasource.password=galindo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
